<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word cloud</title>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 60%;
            height: 60%;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            padding: 0%;
            justify-content: center;
            align-items: center;
        }

        .dicas {
            width:max-content;
            height: 5%;
        }

        .SearchBox {
            position: absolute;
            top: 10%;
            left: 5%;
            width: 20%;
            height: 20%;
            background-color: white;
            border: 2px solid rgba(50, 50, 50, 0.25);
            border-radius: 5px;
            margin: 0;
            padding: 0;
            display: block;
            box-sizing: border-box;
            z-index: 999;
        }

        .SearchBox .header{
            padding: 5px;
            background-color: grey;
            color: white;
            user-select: none;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            cursor: move;
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-size: 1.08333em;
            z-index: 999;
        }

        .SearchBox .data-input .field {
            justify-content: center;
            align-items: center;
            padding: 20%;
        }

    </style>
</head>
<body>
    <div id="container"></div>
    
    
    <div class="SearchBox">
        <div class="header">Aba de pesquisa</div>
        <div class="data-input">
            <div class="dicas">Clique nos botôes para gerar a nuvem de palavras</div>
            <div class="field">
                <button id="button1" type="button">data1</button>
                <button id="button2" type="button">data2</button>
            </div>
        </div> 
    </div>
    



    <script>       

        /**************************
              Move Search Box
        ***************************/

        var SearchBox = document.querySelector('.SearchBox');
        var header = document.querySelector('.header');
        
        var InitialPosition = { x: 0, y: 0};
        var CurrentPosition = { x: 0, y: 0};
        var FinalPosition = { x: 0, y: 0};

        var dragSearchBox = function(event){
            CurrentPosition.x = event.clientX - InitialPosition.x;
            CurrentPosition.y = event.clientY - InitialPosition.y;
            
            SearchBox.style.top = Math.max(0, CurrentPosition.y) + 'px';
            SearchBox.style.left = Math.max(0, CurrentPosition.x) + 'px';
        };

        var dropSearchBox = function(){
            FinalPosition.x = CurrentPosition.x;
            FinalPosition.y = CurrentPosition.y;
            
            document.removeEventListener('mousemove', dragSearchBox);
            document.removeEventListener('mouseup', dropSearchBox);
        };

        header.addEventListener('mousedown', function(event){
            InitialPosition.x = event.clientX - SearchBox.offsetLeft;
            InitialPosition.y = event.clientY - SearchBox.offsetTop;

            document.addEventListener('mousemove', dragSearchBox);
            document.addEventListener('mouseup', dropSearchBox);
        });

    </script>




    <script>

        /****************************
            Initialize word cloud
        *****************************/

        anychart.onDocumentReady(function() {
        var data1 = [
            {"x": "Mandarin chinese", "value": 10900, "category": "Sino-Tibetan", "title": "Primeiro set de dados"},
            {"x": "English", "value": 9830, "category": "Indo-European", "title": "Primeiro set de dados"},
            {"x": "Hindusstani", "value": 5440, "category": "Indo-European", "title": "Primeiro set de dados"},
            {"x": "Spanish", "value": 5270, "category": "Indo-European", "title": "Primeiro set de dados"},
            {"x": "Arabic", "value": 4220, "category": "Afro-Asiatic", "title": "Primeiro set de dados"},
            {"x": "Malay", "value": 2810, "category": "Austronesian", "title": "Primeiro set de dados"},
            {"x": "Russian", "value": 2670, "category": "Indo-European", "title": "Primeiro set de dados"}
        ];

        var data2 = [
            {"x": "Bengali", "value": 2610, "category": "Indo-European", "title": "Segundo set de dados"},
            {"x": "Portuguese", "value": 2290, "category": "Indo-European", "title": "Segundo set de dados"},
            {"x": "French", "value": 2290, "category": "Indo-European", "title": "Segundo set de dados"},
            {"x": "Hausa", "value": 1500, "category": "Afro-Asiatic", "title": "Segundo set de dados"},
            {"x": "Punjabi", "value": 1480, "category": "Indo-European", "title": "Segundo set de dados"},
            {"x": "Japanese", "value": 1290, "category": "Japonic", "title": "Segundo set de dados"},
            {"x": "German", "value": 1290, "category": "Indo-European", "title": "Segundo set de dados"},
            {"x": "Persian", "value": 1210, "category": "Indo-European", "title": "Segundo set de dados"}
        ];

        
        function createwc(button_data){
            // create a tag (word) cloud chart
            var chart = anychart.tagCloud(button_data);
            // set a chart title
            chart.title(button_data[0].title)
            // set an array of angles at which the words will be laid out
            chart.angles([0])
            // enable a color range
            chart.colorRange(true);
            // set the color range length
            chart.colorRange().length('60%');
            // display the word cloud chart
            chart.container("container");
            chart.draw();
        }

        document.getElementById("button1").addEventListener("click", function(){
            createwc(data1);
        });
        document.getElementById("button2").addEventListener("click", function(){
            createwc(data2);
        });
    
    });
    </script>


</body>
</html>